upstream app_upstream {
	server 127.0.0.1:8090;
}

server {
	listen 80;
	server_name test.omyleon.com;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
   	proxy_set_header X-NginX-Proxy true;
	  proxy_http_version 1.1;
   	proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
   	proxy_max_temp_file_size 0;
	  proxy_pass http://app_upstream;
   	proxy_redirect off;
	  proxy_read_timeout 240s;
  }
}
